0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:59:01 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-2 1233
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:59:01 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 12 http-bio-8899-exec-3 1261
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:59:01 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 1343
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:03:57 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-2 867
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:03:57 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 867
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:03:57 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-3 868
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:04:00 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:04:00 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:04:00 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:20:43 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 1240
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:20:43 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-3 1243
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:20:43 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-2 1243
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:25:06 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:25:06 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:25:06 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:26:54 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:26:54 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:26:54 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:29 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:29 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:29 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:34 +0700] "GET /businfo/findById/18 HTTP/1.1" 200 540 http-bio-8899-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:34 +0700] "GET /busstation/getBusStationByIdBus/18 HTTP/1.1" 200 12 http-bio-8899-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:41 +0700] "GET /businfo/findById/18 HTTP/1.1" 200 540 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:32:41 +0700] "GET /busstation/getBusStationByIdBus/18 HTTP/1.1" 200 12 http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:04 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:04 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:04 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:09 +0700] "GET /busstation/getBusStationByIdBus/18 HTTP/1.1" 200 12 http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:33:09 +0700] "GET /businfo/findById/18 HTTP/1.1" 200 540 http-bio-8899-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:04 +0700] "GET /busstation/getBusStationByIdBus/18 HTTP/1.1" 200 12 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:04 +0700] "GET /businfo/findById/18 HTTP/1.1" 200 540 http-bio-8899-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:08 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:08 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:11 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:11 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Nov/2019:01:34:11 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-7 21
