0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:24:33 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 - http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:24:33 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 12 http-bio-8080-exec-2 1540
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:27:10 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-2 1103
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:27:10 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:31:25 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:31:25 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:32:11 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:32:11 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:32:49 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:32:49 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:33:24 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:33:24 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:34:15 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:34:15 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:34:53 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:34:53 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:02 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:02 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:14 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:14 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:33 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:33 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:57 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:35:57 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:37:32 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:37:32 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:37:51 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:37:51 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:38:14 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:38:14 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:38:31 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:38:31 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:39:32 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:39:32 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:40:17 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:40:17 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:41:03 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:41:03 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:41:27 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:41:27 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:41:44 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:41:44 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:43:12 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:43:12 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-7 19
