0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:47:48 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:47:48 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:47:48 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:54:36 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:54:36 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:54:36 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:55:11 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:55:11 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:55:11 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:00:16 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:00:16 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:00:16 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:00:39 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:00:39 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:00:39 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:01:13 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:01:13 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:01:13 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:02:43 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:02:43 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-1 17
