0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:17:30 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-1 205
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:17:56 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:18:54 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:24:57 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:25:37 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:33:17 +0700] "OPTIONS /bus/face HTTP/1.1" 200 - http-bio-8899-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:33:17 +0700] "POST /bus/face HTTP/1.1" 500 9994 http-bio-8899-exec-10 225
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:37:52 +0700] "POST /bus/face HTTP/1.1" 500 9994 http-bio-8899-exec-1 342
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:40:01 +0700] "POST /bus/face HTTP/1.1" 500 9994 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:43:15 +0700] "POST /bus/face HTTP/1.1" 500 9958 http-bio-8899-exec-1 454
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:26:31 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-1 204
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:35:31 +0700] "OPTIONS /bus/face HTTP/1.1" 200 - http-bio-8899-exec-1 182
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:35:31 +0700] "POST /bus/face HTTP/1.1" 500 9958 http-bio-8899-exec-2 310
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:36:05 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:37:10 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-1 356
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:37:10 +0700] "POST /bus/face HTTP/1.1" 415 1048 http-bio-8899-exec-2 339
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:38:39 +0700] "POST /bus/face HTTP/1.1" 406 1067 http-bio-8899-exec-1 169
0:0:0:0:0:0:0:1 - - [10/Dec/2019:07:38:43 +0700] "POST /bus/face HTTP/1.1" 406 1067 http-bio-8899-exec-2 4
