0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:36:27 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 995
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:36:27 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 11509 http-bio-8899-exec-2 996
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:37:10 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 11509 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:37:10 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:43:20 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 598
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:43:20 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 599
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:44:33 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:44:33 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:44:38 +0700] "GET /businfo/findById/148 HTTP/1.1" 200 561 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:44:38 +0700] "GET /busstation/getBusStationByIdBus/148 HTTP/1.1" 200 1079 http-bio-8899-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:45:07 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1034 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:45:07 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:53:44 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:53:44 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:55:51 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1034 http-bio-8899-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:55:51 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:55:57 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:13:55:57 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:00:04 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:00:04 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:00:37 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:00:37 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:02:00 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:02:00 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:02:11 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:02:11 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:02:23 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:02:23 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:05:31 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:05:31 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:06:16 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:06:17 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:08:39 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:08:39 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:18:59 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:18:59 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:21:14 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:21:14 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:32:18 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:32:18 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:33:42 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:33:42 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:34:30 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:34:30 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:34:35 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:34:35 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1034 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:35:53 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:35:53 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:37:24 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:37:24 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1034 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:37:32 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:37:32 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:38:35 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:38:35 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:39:59 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:39:59 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:41:20 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:41:20 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:41:45 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:41:45 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:42:44 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:14:42:44 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:15 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:15 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:56 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:56 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1034 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:56:21 +0700] "GET /businfo/findById/148 HTTP/1.1" 200 561 http-bio-8899-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:56:21 +0700] "GET /busstation/getBusStationByIdBus/148 HTTP/1.1" 200 1079 http-bio-8899-exec-8 13
192.168.5.127 - - [16/Nov/2019:19:33:33 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 377
192.168.5.127 - - [16/Nov/2019:19:33:34 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-2 12
