0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:11:32 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-1 519
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:36:01 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:38:29 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:42:50 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:43:36 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:44:27 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:44:27 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1067 http-bio-8899-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:47:35 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:05 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:49:05 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:50:36 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:50:36 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:53:06 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:53:06 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:54:24 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:54:24 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:55:07 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:11 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:56:11 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1516 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:57:44 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1516 http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:12:57:44 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:16:54 +0700] "GET /businfo/findById/18 HTTP/1.1" 200 540 http-bio-8899-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:16:54 +0700] "GET /busstation/getBusStationByIdBus/18 HTTP/1.1" 200 12 http-bio-8899-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:25:48 +0700] "GET /businfo/findById/18 HTTP/1.1" 200 540 http-bio-8899-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:25:48 +0700] "GET /busstation/getBusStationByIdBus/18 HTTP/1.1" 200 12 http-bio-8899-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:25:53 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:25:53 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:26:06 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:26:06 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1516 http-bio-8899-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:26:31 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1516 http-bio-8899-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:13:26:31 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 20
