0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:28:23 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:28:23 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:29:38 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:29:38 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:30:34 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:30:34 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:20 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:20 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:28 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:28 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:31 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:31 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:31:31 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:34:03 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:34:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:34:45 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:34:45 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:34:45 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:36:11 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:36:11 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:36:11 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:37:33 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:37:33 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:37:33 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:38:10 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:38:10 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:38:10 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:38:13 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:38:13 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:10 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:10 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:10 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:15 +0700] "GET /BusMap/businfo/findById/18 HTTP/1.1" 200 540 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:15 +0700] "GET /BusMap/busstation/getBusStationByIdBus/18 HTTP/1.1" 200 8676 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:18 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:18 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:18 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:21 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:21 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:25 +0700] "GET /BusMap/businfo/findById/18 HTTP/1.1" 200 540 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:39:25 +0700] "GET /BusMap/busstation/getBusStationByIdBus/18 HTTP/1.1" 200 8676 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:40:22 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:40:22 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:40:22 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:42:02 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:42:02 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:42:02 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:42:14 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:42:14 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:43:53 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:43:53 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:43:53 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:44:34 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:44:34 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:44:34 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:53:04 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:53:04 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 30589 http-bio-8080-exec-3 1238
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:53:04 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:56:48 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:56:48 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:56:48 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-3 1154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:05:27 +0700] "GET /BusMap/businfo/findById/148 HTTP/1.1" 200 561 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:05:27 +0700] "GET /BusMap/busstation/getBusStationByIdBus/148 HTTP/1.1" 200 6032 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:05:38 +0700] "GET /BusMap/businfo/findById/18 HTTP/1.1" 200 540 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:05:38 +0700] "GET /BusMap/busstation/getBusStationByIdBus/18 HTTP/1.1" 200 8676 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:07:52 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:07:52 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:07:52 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:09:13 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:09:13 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:11:05 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 753 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:11:05 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:11:05 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:15:20 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3114 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:15:20 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:15:20 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 755 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:22:30 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 737 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:22:30 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3078 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:22:30 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:24:28 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:24:28 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:24:28 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:25:10 +0700] "GET /BusMap/businfo/findById/148 HTTP/1.1" 200 561 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:25:10 +0700] "GET /BusMap/busstation/getBusStationByIdBus/148 HTTP/1.1" 200 6032 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:25:29 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:25:29 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:25:29 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:31:17 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:31:17 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:31:17 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:31:22 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:31:22 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:31:22 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:32:49 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:32:49 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:32:49 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:33:18 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:33:18 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:33:18 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:33:59 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:33:59 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:33:59 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:36:29 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 729 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:36:29 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:36:29 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:40:50 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:40:50 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:40:50 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:42:19 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:42:19 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:42:19 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:10 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:10 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:10 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:27 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:27 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:27 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:56 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:56 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:46:57 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:06 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:06 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:06 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:32 +0700] "GET /BusMap/businfo/getBusInfoAll HTTP/1.1" 200 3066 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:32 +0700] "GET /BusMap/businfo/getBusInfoCommon HTTP/1.1" 200 731 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:32 +0700] "GET /BusMap/busstation/getBusStationByIdBus HTTP/1.1" 200 4324 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:43 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:47:43 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:48:40 +0700] "GET /BusMap/businfo/findById/7 HTTP/1.1" 200 547 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:48:40 +0700] "GET /BusMap/busstation/getBusStationByIdBus/7 HTTP/1.1" 200 6542 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:48:45 +0700] "GET /BusMap/businfo/findById/24 HTTP/1.1" 200 729 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:13:48:45 +0700] "GET /BusMap/busstation/getBusStationByIdBus/24 HTTP/1.1" 200 9371 http-bio-8080-exec-1 25
