0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:00:07 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:00:50 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:00:53 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:01:18 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:01:38 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:01:52 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:02:29 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:14:18 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:14:18 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:14:39 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:14:39 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:15:09 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:15:09 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:20:40 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:20:40 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:21:00 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:21:00 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:22:00 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:22:00 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:22:38 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:22:38 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:23:47 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:23:47 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:25:41 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:25:41 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:26:15 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:26:15 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:26:37 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:26:37 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:26:49 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:26:49 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:27:13 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:27:13 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:28:13 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:28:13 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:28:32 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:28:32 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:29:18 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:29:18 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:35:05 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:35:05 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:35:56 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:35:56 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:36:55 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:36:55 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:39:24 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:39:24 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:39:53 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:39:53 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:46:37 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:46:37 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:48:19 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:48:19 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:48:49 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:48:49 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:49:16 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:49:16 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:50:24 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:50:24 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:50:38 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:50:38 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:50:56 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:50:56 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:51:23 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:51:23 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:52:33 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:52:33 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:52:50 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:52:50 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:53:06 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:53:06 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:53:56 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:53:56 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:54:24 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:54:24 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:54:42 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:54:42 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:54:57 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:54:57 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:55:52 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:55:52 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:59:56 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:00:59:56 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:00:49 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:00:49 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:01:18 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:01:18 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:03:34 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:03:34 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:04:52 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:04:52 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:07:01 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:07:01 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:07:44 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:07:44 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:09:22 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:09:22 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:10:41 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:10:41 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:11:50 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:11:50 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:12:47 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:12:47 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:13:42 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:13:42 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:14:14 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:14:14 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:15:35 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:15:35 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:15:46 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:15:46 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:18:20 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:18:20 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:18:44 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:18:44 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:20:43 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:20:43 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:21:09 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:21:09 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:23:29 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:23:29 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:24:36 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:24:36 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:24:49 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:24:49 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:27:31 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:01:27:31 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1449 http-bio-8899-exec-1 11
