0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:56 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 12 http-bio-8899-exec-5 4931
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:56 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 12 http-bio-8899-exec-6 5101
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:42:56 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 - http-bio-8899-exec-4 5110
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:21 +0700] "GET /busstation/getBusStationByIdBus/24 HTTP/1.1" 200 1497 http-bio-8899-exec-3 1919
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:21 +0700] "GET /businfo/findById/24 HTTP/1.1" 200 753 http-bio-8899-exec-1 1918
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:21 +0700] "GET /businfo/getBusInfoAll HTTP/1.1" 200 2370 http-bio-8899-exec-2 1919
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:47 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1067 http-bio-8899-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Dec/2019:22:45:47 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:36 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:41:36 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1067 http-bio-8899-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:47 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:42:47 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1067 http-bio-8899-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:45:55 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1067 http-bio-8899-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:45:56 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-7 70
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:48:13 +0700] "GET /businfo/findById/7 HTTP/1.1" 200 547 http-bio-8899-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Dec/2019:23:48:13 +0700] "GET /busstation/getBusStationByIdBus/7 HTTP/1.1" 200 1067 http-bio-8899-exec-10 33
